<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"


       tools:context=".WelcomeonboardingFragment"


      >


        <TextView
            android:id="@+id/username"
            style="@style/first"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="200dp"

            android:gravity="center"
            android:text="@string/WELCOMETextview"
            android:textAlignment="center" />


















        <TextView
            android:id="@+id/password"
            style="@style/first"

            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"

            android:gravity="center"

            android:textAlignment="center"


            android:visibility="visible"
            android:text="@string/CUSTOMERTEXTVIEW" />

        <Button
            android:id="@+id/NEXT"
            style="@style/first"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:background="#3f76ff"
            android:text="@string/NEXTButton"
            android:textColor="#fff"
            tools:text="@string/NEXTButton" />

    </LinearLayout>

</layout>